Nukepayload2.N2Engine.UWP.Designer/Views/PropertyBinderEditor.xaml

<UserControl
    x:Class="Nukepayload2.N2Engine.UWP.Designer.PropertyBinderEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukepayload2.N2Engine.UWP.Designer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock/>
        <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Content="读" Margin="2">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Blue">Function<Run Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">()</Run></TextBlock>
                            <TextBox Margin="30,0,0,0" AcceptsReturn="True" Text="{Binding GetCode,Mode=TwoWay}" Grid.Row="1" MinWidth="200" MinHeight="50">

                            </TextBox>
                            <TextBlock Grid.Row="2" Foreground="Blue">End Function</TextBlock>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="写" Margin="2">
                <Button.Flyout>
                    <Flyout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="Blue">Sub<Run Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}">(value)</Run></TextBlock>
                            <TextBox Margin="30,0,0,0" Text="{Binding SetCode,Mode=TwoWay}" AcceptsReturn="True" Grid.Row="1" MinWidth="200" MinHeight="50">

                            </TextBox>
                            <TextBlock Grid.Row="2" Foreground="Blue">End Sub</TextBlock>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
