Nukepayload2.N2Engine.ActionGames.UWP.Designer/SpriteResourceListEditorHeader.xaml

<UserControl
    x:Class="Nukepayload2.N2Engine.ActionGames.UWP.Designer.SpriteResourceListEditorHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukepayload2.N2Engine.ActionGames.UWP.Designer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:n2="using:Nukepayload2.UI.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="140"
    d:DesignWidth="400">

    <ScrollViewer Padding="12,0" Background="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled">
        <StackPanel Padding="0,0,0,24" Orientation="Horizontal">
            <n2:GroupBox Footer="图片资源">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridView MinWidth="200">

                    </GridView>
                    <StackPanel Grid.Column="1">
                        <Button Margin="2" Padding="6">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                        </Button>
                        <Button Margin="2" Padding="6">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                        </Button>
                    </StackPanel>
                </Grid>
            </n2:GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
