Nukepayload2.N2Engine.Shell/Views/DesignerPage.xaml

<Page
    x:Class="Nukepayload2.N2Engine.Shell.Views.DesignerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukepayload2.N2Engine.Shell"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:n2="using:Nukepayload2.UI.UWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/PivotStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid DataContext="{StaticResource DesignerViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{ThemeResource SystemControlBackgroundAccentBrush}" Height="48" VerticalAlignment="Top" />
        <Pivot>
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderInvertForegroundStyle}"/>
                <Style TargetType="PivotItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
                <Style TargetType="FontIcon">
                    <Setter Property="FontSize" Value="28"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"/>
                </Style>
            </Pivot.Resources>
            <PivotItem Header="常用">
                <ScrollViewer Padding="12,0" Background="{ThemeResource AppBarBackgroundThemeBrush}" HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Disabled" >
                    <StackPanel Padding="0,0,0,24" Orientation="Horizontal" >
                        <n2:GroupBox Footer="打开/关闭文档">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button ToolTipService.ToolTip="打开文档" HorizontalAlignment="Center" Margin="8" Command="{Binding Document.OpenFileCommand}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E5;" />
                                </Button>
                                <Button ToolTipService.ToolTip="关闭文档" Grid.Row="1" HorizontalAlignment="Center" Command="{Binding Document.CloseFileCommand}">
                                    <FontIcon Foreground="Red" FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" />
                                </Button>
                            </Grid>
                        </n2:GroupBox>
                        <n2:MenuGroupSeparator/>
                        <n2:GroupBox Footer="保存/导出文档">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button ToolTipService.ToolTip="保存" Margin="8" HorizontalAlignment="Center" Command="{Binding Document.SaveFileCommand}" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                                </Button>
                                <Button ToolTipService.ToolTip="另存为" HorizontalAlignment="Center" Grid.Row="1" Command="{Binding Document.SaveAsCommand}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE28F;" />
                                </Button>
                            </Grid>
                        </n2:GroupBox>
                        <n2:MenuGroupSeparator />
                        <n2:GroupBox Footer="编辑" >
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button ToolTipService.ToolTip="剪切" Margin="8" HorizontalAlignment="Center" >
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE924;" />
                                </Button>
                                <Button ToolTipService.ToolTip="复制" HorizontalAlignment="Center" Grid.Row="1">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE16F;" />
                                </Button>
                                <Button ToolTipService.ToolTip="粘贴" HorizontalAlignment="Center" Grid.Column="1">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE77F;" />
                                </Button>
                                <Button ToolTipService.ToolTip="删除" HorizontalAlignment="Center" Grid.Column="2">
                                    <FontIcon Foreground="Red" FontSize="24" FontFamily="Segoe MDL2 Assets" Glyph="&#xE947;" />
                                </Button>
                                <Button ToolTipService.ToolTip="撤销" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10E;" />
                                </Button>
                                <Button ToolTipService.ToolTip="重做" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE10D;" />
                                </Button>
                            </Grid>
                        </n2:GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="收起">
            </PivotItem>
        </Pivot>
        <Grid Margin="0,2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <n2:ErrorBlock Grid.Row="1" ErrorMessage="{Binding Document.ErrorMessage}"/>
            <TextBox x:Name="TxtContent" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Document.Content, Mode=TwoWay}">

            </TextBox>
        </Grid>
    </Grid>
</Page>
