Nukepayload2.N2Engine.ActionGames.UWP.Designer/Views/SpriteSheetEditor.xaml

<UserControl
    x:Class="Nukepayload2.N2Engine.ActionGames.UWP.Designer.SpriteSheetEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nukepayload2.N2Engine.ActionGames.UWP.Designer"
    xmlns:n2="using:Nukepayload2.UI.UWP"
    xmlns:comm="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Nukepayload2.N2Engine.ActionGames.UWP.Designer.ViewModels"
    d:DesignHeight="432"
    d:DesignWidth="768">
    <UserControl.Resources>
        <Style TargetType="comm:GridSplitter">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="GripperForeground" Value="White"/>
        </Style>
        <vm:StageViewModel x:Key="StageViewModel"/>
        <n2:EnumItemsSourceConverter x:Key="EnumSrcConverter"/>
    </UserControl.Resources>
    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" DataContext="{StaticResource StageViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="24" Margin="2,0">导入图片资源</TextBlock>
                <!--图片资源列表-->
                <GridView Grid.Row="1" ItemsSource="{Binding SpriteSheets}" SelectedItem="{Binding SelectedSpriteSheet,Mode=TwoWay}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding SpritePreview.Thumbnail}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="2" Padding="6" ToolTipService.ToolTip="导入" Command="{Binding ImportSpriteSheet}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE109;" />
                    </Button>
                    <Button Margin="2" Padding="6" ToolTipService.ToolTip="移除" Command="{Binding RemoveSpriteSheet}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                    </Button>
                    <Button Margin="2" Padding="6" ToolTipService.ToolTip="选为当前图块表" Command="{Binding SetPrimarySpriteSheet}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80A;" />
                    </Button>
                </StackPanel>
            </Grid>
            <comm:GridSplitter Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="11"/>
            <Pivot Grid.Row="1" Margin="-10,11,0,0">
                <PivotItem Header="图块表">
                    <local:TilesGrid DataContext="{Binding PrimarySpriteSheet}"
                                     Tiles="{Binding TileSprites}" 
                                     SelectedTileX="{Binding SelectedTileX,Mode=TwoWay}"
                                     SelectedTileY="{Binding SelectedTileY,Mode=TwoWay}"
                                     Margin="11,0,0,0"
                                     TileSize="{Binding TileSize}"/>
                </PivotItem>
                <PivotItem Header="地图" DataContext="{Binding MapSettings}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock>图块数量X</TextBlock>
                            <TextBox Text="{Binding ColumnCount,Mode=TwoWay}"/>
                            <TextBlock>图块数量Y</TextBlock>
                            <TextBox Text="{Binding RowCount,Mode=TwoWay}"/>
                            <TextBlock TextWrapping="Wrap" Foreground="OrangeRed">新的图块数量如果较小则发生裁剪</TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="图块" DataContext="{Binding StageData}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock>碰撞器</TextBlock>
                            <ComboBox SelectedValue="{Binding SelectedTile.Collider}" ItemsSource="{Binding SelectedTile.Collider,Converter={StaticResource EnumSrcConverter}}" HorizontalAlignment="Stretch"/>
                            <Button Margin="0,4" Command="{Binding DeleteSelectedTile}">删除图块</Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>
        <comm:GridSplitter HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" Width="11"/>
        <Grid Grid.Column="1" Margin="11,0,0,0">
            <local:TilesGrid Tiles="{Binding StageData.Tiles}"
                             SelectedTileX="{Binding StageData.SelectedTileX,Mode=TwoWay}"
                             SelectedTileY="{Binding StageData.SelectedTileY,Mode=TwoWay}"
                             ColumnCount="{Binding MapSettings.ColumnCount}"
                             RowCount="{Binding MapSettings.RowCount}"
                             DrawDotCommand="{Binding StageData.DrawDotCommand}"
                             TileSize="{Binding StageData.TileSize}"/>
        </Grid>
    </Grid>
</UserControl>
